<?php
/**
 * Implementation of hook_install().
 */
function mediafront_imagecache_install() {

  // Create tables.
  drupal_install_schema('mediafront_imagecache');   
}

function mediafront_imagecache_schema() {
  $schema['mediafront_imagecache'] = array(
    'fields' => array(
	  'node_type' => array('type' => 'text', 'not null' => FALSE),  
	  'field_name' => array('type' => 'text', 'not null' => FALSE), 
      'node_pid'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'thumb_pid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'indexes' => array(
      'node_pid' => array('node_pid'),
      'thumb_pid' => array('thumb_pid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function mediafront_imagecache_uninstall() {
  drupal_uninstall_schema('mediafront_imagecache');	
}